apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: meportal
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJwb3J0YWxsLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJjMkZ1ZEc5emFITmhkSEoxYzJGc2VXRXhPbE5oYm5SdmMyaEFNVEl6IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson